/* SPDX-License-Identifier: BSD-3-Clause */
/*
 * Copyright (c) 2024 Rockchip Electronics Co., Ltd.
 */

/dts-v1/;
/ {
	description = "FIT source file for rockchip AMP";
	#address-cells = <1>;

	images {

		amp0 {
			description  = "bare-mental-core0";
			data         = /incbin/("hal0.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm64";	 // "arm64" or "arm"
			cpu          = <0x000>;  // mpidr
			thumb        = <0>;      // 0: arm or thumb2; 1: thumb
			hyp          = <0>;      // 0: el1/svc; 1: el2/hyp
			load         = <0x44000000>;
			size         = <0x00800000>;
			srambase     = <0x3FF80000>;
			sramsize     = <0x00080000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};

		amp1 {
			description  = "bare-mental-core1";
			data         = /incbin/("hal1.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm64";	 // "arm64" or "arm"
			cpu          = <0x001>;  // mpidr
			thumb        = <0>;      // 0: arm or thumb2; 1: thumb
			hyp          = <0>;      // 0: el1/svc; 1: el2/hyp
			load         = <0x40800000>;
			size         = <0x00800000>;
			srambase     = <0x3FF80000>;
			sramsize     = <0x00080000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};

		amp2 {
			description  = "bare-mental-core2";
			data         = /incbin/("hal2.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm64";	 // "arm64" or "arm"
			cpu          = <0x002>;  // mpidr
			thumb        = <0>;      // 0: arm or thumb2; 1: thumb
			hyp          = <0>;      // 0: el1/svc; 1: el2/hyp
			load         = <0x41000000>;
			size         = <0x00800000>;
			srambase     = <0x3FF80000>;
			sramsize     = <0x00080000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};

		amp3 {
			description  = "rtt-core3";
			data         = /incbin/("rtt3.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm64";	 // "arm64" or "arm"
			cpu          = <0x003>;  // mpidr
			thumb        = <0>;      // 0: arm or thumb2; 1: thumb
			hyp          = <0>;      // 0: el1/svc; 1: el2/hyp
			load         = <0x41800000>;
			size         = <0x00800000>;
			srambase     = <0x3FF80000>;
			sramsize     = <0x00080000>;
			udelay       = <20000>;
			hash {
				algo = "sha256";
			};
		};

		amp4 {
			description  = "bare-mental-core4";
			data         = /incbin/("hal4.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm64";	 // "arm64" or "arm"
			cpu          = <0x100>;  // mpidr
			thumb        = <0>;      // 0: arm or thumb2; 1: thumb
			hyp          = <0>;      // 0: el1/svc; 1: el2/hyp
			load         = <0x42000000>;
			size         = <0x00800000>;
			srambase     = <0x3FF80000>;
			sramsize     = <0x00080000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};

		amp5 {
			description  = "bare-mental-core5";
			data         = /incbin/("hal5.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm64";	 // "arm64" or "arm"
			cpu          = <0x101>;  // mpidr
			thumb        = <0>;      // 0: arm or thumb2; 1: thumb
			hyp          = <0>;      // 0: el1/svc; 1: el2/hyp
			load         = <0x42800000>;
			size         = <0x00800000>;
			srambase     = <0x3FF80000>;
			sramsize     = <0x00080000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};

		amp6 {
			description  = "bare-mental-core6";
			data         = /incbin/("hal6.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm64";	 // "arm64" or "arm"
			cpu          = <0x102>;  // mpidr
			thumb        = <0>;      // 0: arm or thumb2; 1: thumb
			hyp          = <0>;      // 0: el1/svc; 1: el2/hyp
			load         = <0x43000000>;
			size         = <0x00800000>;
			srambase     = <0x3FF80000>;
			sramsize     = <0x00080000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};

		amp7 {
			description  = "bare-mental-core7";
			data         = /incbin/("hal7.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm64";	 // "arm64" or "arm"
			cpu          = <0x103>;  // mpidr
			thumb        = <0>;      // 0: arm or thumb2; 1: thumb
			hyp          = <0>;      // 0: el1/svc; 1: el2/hyp
			load         = <0x43800000>;
			size         = <0x00800000>;
			srambase     = <0x3FF80000>;
			sramsize     = <0x00080000>;
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};

	};

	share_memory {
		base         = <0x47800000>;
		size         = <0x00400000>;
	};

	configurations {
		default = "conf";
		conf {
			description = "Rockchip AMP images";
			rollback-index = <0x0>;
			loadables = "amp0", "amp1", "amp2", "amp3", "amp4", "amp5", "amp6", "amp7";

			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "dev";
				sign-images = "loadables";
			};
		};
	};
};