#RK_ROOTFS_UBI=y
RK_ROOTFS_EXT4=y
RK_ROOTFS_INSTALL_MODULES=y
RK_UBOOT_CFG="rk3506"
RK_WIFIBT_CHIP="RTL8188EU"
# RK_ROOTFS_LOG_GUARDIAN is not set
RK_UBOOT_CFG_FRAGMENTS="rk3506b rk-emmc"
RK_UBOOT_SPL=y
RK_KERNEL_CFG="rk3506_defconfig"
RK_KERNEL_CFG_FRAGMENTS="rk3506-display.config"
RK_KERNEL_DTS_NAME="HZ-RK3506BTB_MiniEVM_TF"
#RK_KERNEL_DTS_NAME="rk3506b-evb1-v10"
RK_BOOT_COMPRESSED=y
#RK_BOOT_FIT_ITS_NAME="thunderboot.its"
RK_RECOVERY_FIT_ITS_NAME="thunderboot4recovery.its"
RK_FLASH_SIZE=2048
RK_EXTRA_PARTITION_1_FSTYPE="ext2"
RK_EXTRA_PARTITION_1_SRC="rk3506_oem"
RK_EXTRA_PARTITION_2_FSTYPE="ext2"

#RK_PARAMETER="parameter-128M.txt"
RK_PARAMETER="parameter-EMMC.txt"
RK_USE_FIT_IMG=y
RK_BOOT_FIT_ITS_NAME="zboot.its"

