FIRMWARE_VER:8.1
MACHINE_MODEL:RK3506
MACHINE_ID:007
MANUFACTURER: RK3506
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3506
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
GROW_ALIGN: 0
CMDLINE:mtdparts=:0x00003000@0x00002000(uboot),0x00000800@0x00005000(misc),0x00000200@0x00005800(vnvm),0x00007000@0x00005a00(recovery),0x00005000@0x0000ca00(boot),0x00020000@0x00011a00(rootfs),0x00008000@0x00031a00(oem),0x00002000@0x00039a00(amp),-@0x0003ba00(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
